server.port=8085
spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=68mYRYkutOUf864Ur6zIxNwY04L4lUvx
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8080/auth/realms/oauth2-demo-realm

# required for resource server only
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/certs
